#1
#mode: dir
#path: /home/alex/Desktop/python-parser-to-json/examples/1

#2
#mode: files
#path: /home/user/dirWithFiles2/file.csv, /home/user/dirWithFiles2/file2.csv, /home/user/dirWithFiles1/file.txt

#3
#mode: dir
#path: /home/alex/Desktop/python-parser-to-json/examples/3

#4
#mode: files
#path: /home/user/dirWithFiles2/file.csv, /home/user/dirWithFiles2/file2.csv, /home/user/dirWithFiles1/file.txt

#5
#mode: dir
#path: /home/alex/Desktop/python-parser-to-json/examples/5

#6
#mode: files
#path: /home/user/dirWithFiles2/file.csv, /home/user/dirWithFiles2/file2.csv, /home/user/dirWithFiles1/file.txt

#7
#mode: dir
#path: /home/alex/Desktop/python-parser-to-json/examples/7

#8
#mode: dir
#path: /home/alex/Desktop/python-parser-to-json/examples/8

#9
#mode: files
#path: /home/user/dirWithFiles2/file.csv, /home/user/dirWithFiles2/file2.csv, /home/user/dirWithFiles1/file.txt